<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_app"
    android:id="@+id/home_app">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Log In"
        android:layout_gravity="end"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginRight="10dp"
        android:id="@+id/logger"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FoodBank"
        android:textColor="#fff"
        android:textSize="75sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <Button
        android:id="@+id/restaurent"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="Restaurant"
        android:textSize="35sp"
        android:background="#aeee"
        android:textStyle="normal"
        android:onClick="parsejsonrestaurent"
        />
    <Button
        android:id="@+id/findfood"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="I Am Hungry For"
        android:textSize="35sp"
        android:background="#aeee"
        android:padding="15dp"
        android:onClick="parsejsonfood"
        />

    <Button
        android:id="@+id/exit"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Exit"
        android:textSize="35sp"
        android:background="#aeee"
        android:padding="15dp"
        />

</LinearLayout>
