<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_app"
    android:id="@+id/home_app">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Log In"
        android:layout_gravity="end"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45sp"
        android:layout_marginRight="25dp"
        android:id="@+id/logger"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FoodBank"
        android:textColor="#fff"
        android:textSize="95sp"
        android:textStyle="bold"
        android:layout_marginTop="105dp"/>

    <Button
        android:id="@+id/restaurent"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Restaurant"
        android:textSize="45sp"
        android:background="#aeee"
        android:onClick="parsejsonrestaurent"
        />
    <Button
        android:id="@+id/findfood"
        android:layout_width="500dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="I Am Hungry For"
        android:textSize="45sp"
        android:background="#aeee"
        android:padding="15dp"
        android:onClick="parsejsonfood"
        />

    <Button
        android:id="@+id/exit"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:text="Exit"
        android:textSize="45sp"
        android:background="#aeee"
        android:padding="15dp"
        />

</LinearLayout>
