<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/order"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff:"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/staff"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/snumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number"
            android:textSize="15sp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:id="@+id/sfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/squantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quantity"
                android:textSize="15sp"
                android:layout_weight="2"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/sorderdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="orderdate"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/sdeliverydate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="deliverydate"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/sdeliverytype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="deliverytype"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price : "
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/sprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/spaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paid"
                android:textSize="15sp"
                android:layout_weight="2"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/sorderplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="orderplace"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>